# flyway-bean-confg

./: pom.xml
src/main/java/swille/flywaydev/: FlywayDevApplication.java  FlywaySlaveInitializer.java
src/main/java/swille/flywaydev/config/: FlywaySlaveInitializer.java
src/main/resources/: application.properties
src/main/resources/db/migration/db1/: V2__db-1_create-AAA1.sql  V2__db-1_create-BBB1.sql
src/main/resources/db/migration/db2/: V2__db-2_create-AAA2.sql  V2__db-2_create-BBB2.sql
src/test/java/swille/flywaydev/: FlywayDevApplicationTests.java
