spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = validate

spring.datasource.url=jdbc:mysql://localhost:3306

#flyway.enabled=true
flyway.url=jdbc:mysql://localhost:3306
flyway.user=root
flyway.password=root
flyway.schemas=flyway_db_1,flyway_db_2
flyway.sql-migration-prefix=db1_,db2_
flyway.locations=db/migration/db1,db/migration/db2
